# Copia este archivo a .env y completa los valores

DATABASE_URL="mysql://dtrr:MCPE1234@localhost:3306/buffet"
NODE_ENV="development"
PORT="3000"

# Configuración SMTP
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="fericos190@gmail.com"
EMAIL_PASSWORD="uvdqgqhcusqokghc"
